{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.3",
    "libraryName": "zmi-components",
    "libraryId": "f9877f63-d774-43c6-9c2d-c57ccb1e573b",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "zmi-components",
    "solutionShortDescription": "zmi-components description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
